<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        
        .navebaar
        {
            flex: 40px;
            background-color: grey;
            text-align: center;
            position: fixed;
            width: 98.6%;
            top: 0%;
        }
        .Banner
        {
            padding: 160px;
            background-color: lightblue;
            text-align: center;
        }
        .banner h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dot
        {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          background-color: orange;
          display: inline-block;
        }
        .section1 
        {
          text-align: center;
         
        }
        .section2
        {
            text-align: center;
        }        
        .container1
        {
            display: flex;
        }
        .main
        {
            background-color: grey;
            width: 450px;
            color: #fff;
            padding: 150px;
            font-family: arial;
            text-align: center;
        }
        .small-container
        {
            display: block;
        }
        .other
        {
            background-color: peru;
            width: 50vw;
            height: 10%;
            color: #fff;
            padding: 45px 0 30px 0;
            font-family: arial;
            text-align: center;
            margin: 0px 0 10px 10px;
        }
        .cards
        {
            display: flex;
            width: 100%;
            padding: 0;
            margin: 0px;
        }
        .card
        {
            padding: 40px;
            width: 22%;
            margin: 10px;
            height: 250px;
            background-color: orangered;
        }
        .footer {
            background-color: plum;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            font-family: arial;
        }
        .section4
        {
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="navebaar">
    <h1>Header</h1>
    </div>
    <div class="Banner">
    <h1>Banner</h1>
    </div>
    <div class="section1">
    <h1>Section-1</h1>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    </div>  
    <div class="section2">
    <h1>Section 2</h1>
    <div class="container1">
      <div class="main"><p>Main-Content</p></div>
      <div class="small-container">
        <div class="other">Article 1</div>
        <div class="other">Article 2</div>
        <div class="other">Article 3</div>
      </div>
    </div>
    </div>
    <div class="Sec3">
    <h1 style="text-align: center;">Section-3</h1>
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    </div>
   </div>
   <div class="section4">
   <h1>Section-4</h1>
   <div class="footer">
   <footer>Footer</footer>
   </div>
   </div>
   </div>  
</div> 
</body>
</html>
